.container{
    width: 100%;
    margin-top: 0;
    margin-right: 3rem;
    /* padding: 9rem 0; */
    padding:  0 9rem;
}
.product-data{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1rem;
}
.product-data h2{
  text-transform: uppercase;
}
.product-data-warranty{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    border-bottom: 1px solid #ccc;
}
.product_images {
    display: flex;
    align-items: center;
  }
  .product-data {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    /* gap: 1rem; */
}
.product-data-warranty {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ccc;
    /* margin-bottom: 1rem; */
}

.product-warranty-data {
    text-align: center;
}
.product-data-warranty .product-warranty-data p{
    font-size: 0.8rem;
}
.product-data .warranty-icon {
    background-color: rgba(220, 220, 220, 0.5);
    border-radius: 50%;
    width: 2.3rem;
    height: 2.3rem;
    padding: 0.6rem;
  }
  .product-data-price {
    font-weight: bold;
  }
  .product-data-real-price span{
     color: red;
  }

  .product-data-info {
    display: flex;
    flex-direction: column;
    /* gap: 1rem; */
    font-size: 1.5rem;
  }

  .product-data p{
        font-size: 0.8rem;
        padding: 0;
        margin: 0.1rem;
        font-weight: 500;
  }
  .product-data h2{
    font-size: large;
    padding: 0;
    margin-bottom: 0rem;
  }
  .product-data .product-data-info span{
    font-weight: 600;
  }
  .product-data-info p{
    padding: 0.1rem;
  }

  hr {
    max-width: 100%;
    width: 90%;
    /* height: 0.2rem; */
    border: 0.1rem solid #000;
    color: red;
  }

  .product-images {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .page_loading {
    font-size: 3.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

.grid {
    display: grid;
    gap: 3rem;
  }
  .grid-two-column {
    grid-template-columns: repeat(2, 0.6fr);
  }